<!DOCTYPE html>
<html lang="en">

<head>
    <title>Handhug :: Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Handhug"/>
    <meta name="description" content="콘텐츠 상품화 전문 기업 핸드허그" />
    <meta name="author" content="Handhug" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Handhug :: Home" />
</head>


<body>

<nav class="main-nav white">
    <div class="nav-wrapper container">
        <a id="logo-container" href="/" class="brand-logo"><img src="assets/images/common/logo.png" alt="Handhug"></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="/basein">Base In</a></li>
            <li><a href="/jellypoket">JellyPoket</a></li>
            <li><a href="/wying">Wying</a></li>
            <li><a href="/entertainment">Entertainment</a></li>
            <li><a href="/festival">Festival</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="/basein">Base In</a></li>
            <li><a href="/jellypoket">JellyPoket</a></li>
            <li><a href="/wying">Wying</a></li>
            <li><a href="/entertainment">Entertainment</a></li>
            <li><a href="/festival">Festival</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<main class="main" aria-label="Content">
    <section class="slider">
    <ul class="slides">
        <li>
            <img src="assets/images/main/01.jpg">
            <div class="caption left-align">
                <h3>콘텐츠 커머스 기업. 핸드허그.</h3>
                <h5>핸드허그는 콘텐츠를</h5>
                <h5>상품으로 만들어 유통하는</h5>
                <h5>콘텐츠 커머스 기업입니다.</h5>
            </div>
        </li>
        <li>
            <img src="assets/images/main/02.jpg">
            <div class="caption left-align">
                <h3>손으로 만지는 콘텐츠 핸드허그.</h3>
                <h5>핸드허그는 매니지먼트, 기획, 디자인, 생산, 유통에 이르는</h5>
                <h5>상품화 솔루션을 제공합니다.</h5>
            </div>
        </li>
        <li>
            <img src="assets/images/main/03.jpg">
            <div class="caption left-align">
                <h3 class="grey-text">콘텐츠에 집중하는 상품화.</h3>
                <h5 class="black-text">기획, 디자인, 생산, 유통.</h5>
                <h5 class="black-text">핸드허그는 모든 과정에서 콘텐츠에 가장 적합한 선택을 제공합니다.</h5>
            </div>
        </li>
    </ul>
</section>

<div class="space-20"></div>

<section class="handhug-description">
    <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons md-36">create</i></h2>
        <h5 class="center">Planning</h5>
        <p class="light">핸드허그는 손으로 만질 수 있는 콘텐츠를 만들어 갑니다. 문화를 기획합니다. 상품을 준비합니다. 사람들의 행복을 만들어갑니다.</p>
    </div>

    <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons md-36">format_paint</i></h2>
        <h5 class="center">Design</h5>
        <p class="light">핸드허그는 새로운 디자인으로 가치를 만듭니다. 기존에 없었던 디자인을 시도합니다. 더 나은 즐거움을 만들어갑니다.</p>
    </div>

    <div class="icon-block">
        <h2 class="center brown-text"><i class="material-icons md-36">show_chart</i></h2>
        <h5 class="center">Merchandising</h5>
        <p class="light">핸드허그는 최적의 시간에 최고의 상품을 공급합니다. 새로운 기획과 새로운 디자인의 세상에 없던 제품을 완성합니다.</p>
    </div>
</section>

<div class="space-20"></div>

<section class="handhug-content">
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad base-in">
            <h3 class="col center">BaseIN</h3>
            <h5 class="col center">Be with baseball in your daily life</h5>
            <h6 class="col center">야구에 일상을 더하다, 베이스인</h6>
            <a href="basein" class="col waves-effect waves-light btn transparent white-border">LEARN MORE</a>
        </div>
        <div class="parallax"><img src="assets/images/basein/01.jpg" alt="Base IN"></div>
    </div>

    <div class="space-80"></div>

    <div class="parallax-container valign-wrapper">
        <div class="section-right no-pad jellypoket">
            <h3 class="col center">JellyPoket</h3>
            <h5 class="col center">Be with your characters in this place</h5>
            <h6 class="col center">당신이 좋아하는 캐릭터가 당신과 함께할 수 있도록</h6>
            <a href="jellypoket" class="col waves-effect waves-light btn transparent white-border">LEARN MORE</a>
        </div>
        <div class="parallax"><img src="assets/images/jellypoket/01.jpg" alt="Jelly-Pocket"></div>
    </div>

    <div class="space-80"></div>

    <div class="parallax-container valign-wrapper">
        <div class="section no-pad wying">
            <h3 class="col center">Wying</h3>
            <h5 class="col center">Be with your favorite webtoon in your hands</h5>
            <h6 class="col center">일상에서도 웹툰을 만날 수 있도록</h6>
            <a href="wying" class="col waves-effect waves-light btn transparent white-border">LEARN MORE</a>
        </div>
        <div class="parallax"><img src="assets/images/wying/01.jpg" alt="Wying"></div>
    </div>

    <div class="space-80"></div>

    <div class="parallax-container valign-wrapper">
        <div class="section-right no-pad entertainment">
            <h3 class="col center">Entertainment</h3>
            <h5 class="col center">Be with your favorite star with the daily product</h5>
            <h6 class="col center">당신의 일상에서 당신의 연에인들과 당신이 만날 수 있도록</h6>
            <a href="entertainment" class="col waves-effect waves-light btn transparent white-border">LEARN MORE</a>
        </div>
        <div class="parallax"><img src="assets/images/entertainment/01.jpg" alt="Entertainment"></div>
    </div>

    <div class="space-80"></div>

    <div class="parallax-container valign-wrapper">
        <div class="section no-pad festival">
            <h3 class="col center">Festival</h3>
            <h5 class="col center">Never forget your moment at the festival</h5>
            <h6 class="col center">​축제 속에서의 오늘 이 열정과 기쁨이 잊혀지지 않도록.</h6>
            <a href="festival" class="col waves-effect waves-light btn transparent white-border">LEARN MORE</a>
        </div>
        <div class="parallax"><img src="assets/images/festival/03.jpg" alt="Festival"></div>
    </div>
</section>

</main>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="assets/js/app.min.js"></script>


<div class="space-80"></div>

<footer class="page-footer">
    <div class="container hide-on-med-and-down">
        <div class="row">
            <div class="col s3 offset-s1">
                <div>​서울특별시 금천구 두산로 70 현대지식산업센터 422-2호</div>
            </div>
            <div class="col s3">
                <div>Tel: 070 8180 1011</div>
                <div>Fax: 02 2104 6673</div>
                <div>www.handshug.com</div>
            </div>
            <div class="col s3 offset-s1 social-icons">
                <div class="icons">
                    <a href="https://www.facebook.com/handshug/" target="_blank">
                        <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/hand_hug/" target="_blank">
                        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="http://storefarm.naver.com/handhug" target="_blank">
                        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="space-20"></div>
                <div>
                    <a href="/contact" class="waves-effect waves-light btn transparent white-border">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container hide-on-large-only">
        <div class="row">
            <div class="col s12">
                <div>​서울특별시 금천구 두산로 70 현대지식산업센터 422-2호</div>
            </div>
            <div class="col s12">
                <div class="space-20"></div>
                <div>Tel: 070 8180 1011</div>
                <div>Fax: 02 2104 6673</div>
                <div>www.handshug.com</div>
            </div>
            <div class="col s12 social-icons">
                <div class="space-20"></div>
                <div class="icons">
                    <a href="https://www.facebook.com/handshug/" target="_blank">
                        <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/hand_hug/" target="_blank">
                        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                    </a>
                    <a href="http://storefarm.naver.com/handhug" target="_blank">
                        <i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i>
                    </a>
                </div>
                <div>
                    <div class="space-20"></div>
                    <a href="/contact" class="waves-effect waves-light btn transparent white-border">Contact</a>
                </div>
            </div>
        </div>
    </div>

    <div class="space-80"></div>

    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col">© 2015-2017 HANDHUG. Co. Ltd., ALL Right Reserved.</div>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
